{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2022"],
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "types": ["node", "express", "cors"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}